{
  "name": "zimplify/aws",
  "description": "The service provider for AWS service functionality to zimplify applications",
  "type": "library",
  "require": {
    "aws/aws-sdk-php": "^3.112.25",
    "daniel-zahariev/php-aws-ses": "^0.9.1",
    "zimplify/queues": "dev-genmai",
    "zimplify/core": "dev-genmai"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.3"
  },
  "authors": [
    {
      "name": "Mark Leung",
      "email": "leungas@gmail.com"
    }
  ],
  "license": "proprietary",
  "autoload": {
    "psr-4": {
      "Zimplify\\Aws\\": "./src",
      "Zimplify\\Aws\\Activities\\": "./src/providers",
      "Zimplify\\Aws\\Interfaces\\": "./src/interfaces",
      "Zimplify\\Aws\\Providers\\": "./src/providers",
      "Zimplify\\Aws\\Traits\\": "./src/traits"      
    }
  }
}
