{
  "name": "aws",
  "maps": {
    "application": "aws",
    "namespace": "Zimplify\\Aws",
    "version": "1.2",
    "build": "11"
  },
  "envs": {
    "vendor": {
      "aws": {
        "version": "latest",    
        "ecs": {
        },
        "s3": {
          "ipn": "AwsS3ApiRole",
          "key": "",
          "secret": "",
          "region": ""
        },
        "ses": {
          "region": "",
          "token": "",
          "secret": ""
        },
        "sqs": {
          "wait": 1,
          "region": "",
          "key": "",
          "secret": "",
          "queue-type": ""          
        },
        "sns": {          
        }
      }
    }
  }
}
